<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>GO Securi</title>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
                width : 100%;
                margin: 0;
                padding: 0;
                font-weight: 900;
                color: #000000;
            }

            header {
                position: relative;
                width: 100%;
                height: 8em;
                margin-top: -1.3em;
                margin-bottom: 3em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1 {
                padding-left: 1em;
                width: fit-content;
                border-bottom: 2px solid #659224;
            }

            .logo {
                display: flex;
                width: 100%;
                justify-content: right;
                transform: translateY(-50%);
            }

            .logo img {
                height: 8em;
            }

            ul {
                height: 100%;
                width: fit-content;
                margin: auto;
            }

            li {
                list-style-type: none;
                height: 6em;
            }

            li a {
                text-decoration: none;
                color: #FFFFFF;
            }

            .button {
                padding: 1em 6em 1em 6em;
                margin: 3em;
                width: fit-content;
                background-color: #659224;
                border-radius: 8px;
                height : fit-content;
                cursor: pointer;
                text-align: center;
                transition: all .5s;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition-duration: .1s;
            }
        </style>

        <header>
            <h1>Liste des agents</h1>
            <div class="logo">
                <img src="https://github.com/Dimitri-Ollivier/Mspr-Java-Backup-Directory/raw/main/logoGoSecuri.PNG" alt="GoSecuri Logo">
            </div>
        </header>

        <div class="userList">
            <ul>
                [[USERS]]
            </ul>
        </div>
    </body>
</html>