<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Fiche [[NAME]] [[SURNAME]]</title>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
                width : 100%;
                margin: 0;
                padding: 0;
                font-weight: 900;
                color: #000000;
            }

            h1, h2 {
                padding: 0.4em 0.6em 0.4em 0.6em;
                width: fit-content;
                background-color: #659224;
                border-radius: 0 8px 8px 0;
                height : fit-content;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h2 {
                background-color: #379ec1;
            }

            .box {
                display: flex;
                justify-content: space-between;
            }

            .image {
                width: 25%;
                margin: 1.8em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 8px;
            }

            ul {
                height: 100%;
                width: fit-content;
                margin: auto;
            }

            li {
                list-style-type: none;
                height: 6em;
                display: flex;
                justify-content: right;
            }

            .materiel{
                display: flex;
                padding: 1.2em;
            }

            .materiels{
                margin: 0 1em 0 -2em;
                width: fit-content;
                padding: 0 2em 0 35em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 8px;
            }

            .checkIcon {
                width: 1.6em;
            }
        </style>

        <div class="box">
            <div class="title">
                <h1>[[NAME]] [[SURNAME]]</h1>
                <br>
                <h2>
                    <a href="www.google.fr"><img src="https://raw.githubusercontent.com/Dimitri-Ollivier/Mspr-Java-Backup-Directory/main/home_icon.svg"/></a>
                </h2>
            </div>
            <img class="image" src="[[IDENT_CARD]]" alt="Carte d'identitée">
        </div>
        <div class="materiels">
            <ul>
                [[MATERIAL]]
            </ul>
        </div>
    </body>
</html>